In [166]:
import pandas as pd
import numpy as np
df = pd.read_csv('ny.csv')
df.head(20)
df.columns = (['City', 'Population', 'Violent Crime', 'Murder', 'Rape1', 'Rape', 'Robbery', 'Aggravated Assault',
               'PropertyCrime', 'Burglary', 'Larceny', 'MV Theft', 'Arson'])
df = df[['PropertyCrime','Population', 'Murder', 'Robbery']].copy()
df.head(6)

,PropertyCrime,Population,Murder,Robbery
0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,Property\ncrime,Population,Murder and\nnonnegligent\nmanslaughter,Robbery
4,12,"1,861",0,0
5,24,"2,577",0,0

In [167]:
df = df.iloc[4:352]
df["Population"] = df["Population"].str.replace(",", "").astype(int)
df["PropertyCrime"] = df["PropertyCrime"].str.replace(",", "").astype(int)
df["Robbery"] = df["Robbery"].str.replace(",", "").astype(int)


df = df.apply(pd.to_numeric)
missing_value = df.isnull().sum()
print(missing_value[:])
df.head(5)

PropertyCrime    0
Population       0
Murder           0
Robbery          0
dtype: int64

   PropertyCrime  Population  Murder  Robbery
4             12        1861       0        0
5             24        2577       0        0
6             16        2846       0        0
7           4090       97956       8      227
8            223        6388       0        4

In [170]:
df['Population2'] = df['Population']**2

In [171]:
df.head(5)

   PropertyCrime  Population  Murder  Robbery  Population2
4             12        1861       0        0      3463321
5             24        2577       0        0      6640929
6             16        2846       0        0      8099716
7           4090       97956       8      227   9595377936
8            223        6388       0        4     40806544

In [173]:
df['Murder'] = df['Murder'].apply(lambda x: 1 if x >=1 else 0)

In [174]:
df['Robbery'] = df['Robbery'].apply(lambda x: 1 if x >=1 else 0)

In [175]:
df.head(5)

   PropertyCrime  Population  Murder  Robbery  Population2
4             12        1861       0        0      3463321
5             24        2577       0        0      6640929
6             16        2846       0        0      8099716
7           4090       97956       1        1   9595377936
8            223        6388       0        1     40806544